{
  "name": "lanyard-nft-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "gifenc": "^1.0.3",
    "wawoff2": "^2.0.1"
  }
}
